{
  "name": "b02901038_blog",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build": "npm install && cd react && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TeresaChou/B02901038_Blog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TeresaChou/B02901038_Blog/issues"
  },
  "homepage": "https://github.com/TeresaChou/B02901038_Blog#readme",
  "dependencies": {
    "mongoose": "^5.1.5",
    "socket.io": "^2.1.1",
    "ejs": "^2.6.1",
    "ejs-locals": "^1.0.2",
    "express": "^4.16.3"
  }
}
